<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Charles De Vera</title>
  <meta name="description" content="Chad's Personal Website" />
  <meta name="author" content="Charles De Vera" />
  <link rel="stylesheet" href="page-styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>charles de vera</h1>
  <div id="btns">
    <button class="btn btn-active">
      about me
    </button>
    &nbsp|&nbsp
    <button class="btn">
      school+personal projects
    </button>
    &nbsp|&nbsp
    <button class="btn">
      research
    </button>
    &nbsp|&nbsp
    <button class="btn">
      web dev+design
    </button>
    &nbsp|&nbsp
    <a target="_blank" class="resume" href="charles_may_current_tech.pdf">
      resume
    </a>

  </div>

  <div id="about me" class="page active">
    <p>
      Hi! I'm Chad and I'm currently a fourth year undergraduate computer science student at
      University of California at Irvine. I'm into coding, web dev and web design,
      machine learning, and linguistics. 
      </br>
      </br>
      My coding skills include python (flask, spaCy, ntlk, Pytorch, sklearn, pandas, numpy), HTML/CSS, javascript(react, react-native, node.js), 
      Java, C, and C++. I also know some database management (SQL, Firebase), Git and APIs. 
      </br>
      </br>
      My goal right now is to
      get a software engineering or data science job/internship and work on my grad school applications.
      </br>
      </br>
      When I get frustrated with work, I like to play and watch basketball, watch
      <a target="_blank" href="https://myanimelist.net/animelist/TheMuffinMang123" style="color:#D291BC">anime</a>,
      playing video games like Super Smash Bros and League of Legends,
      <a target="_blank" href="https://open.spotify.com/user/1217905829?si=TROR0WKVRz6RaokrZ9pVWA"
        style="color:#D291BC">
        listening to <i>any</i> music</a>, and drink water.
    </p>
    <a href="https://linkedin.com/in/charles-devera-28b624175" target="_blank" style="color:#b19cd9" >my linkedin</a>, 
    <a href="https://github.com/charlevr" target="_blank" style="color:#fa9191" >my github</a>
    </br>
    </br>
    <i style="font-size:15px">last updated on 5/10/2020</i>
  </div>
  </div>

  <div id="school+personal projects" class="page hide">
    <p style="color:#6886c5">
      TandomTV Mobile App
    </p>
    <p>
      <i>react-native (javascript), google firebase, Twitch.tv api </i>
    </p>
    <p>
      I helped create a simple mobile application for TandomTV with a team of 6 peoeple. This company aims to 
      solve the pain points of watching videos on platforms such as Twitch on your AdnroidTV or smart TV by enabling users to
      do tasks such as logging in, clipping streams, and sending bits on your mobile device. This was done as part of
      a project course at UCI. </br>
      I helped develop the app itself and the backend, by integrating Google firebase to "connect" the TV and the phone. This 
      is done by using the realtime database, allowing the phone and the TV to interact with each other in real time. Moreover,
      I integrated the Twitch.tv API to enable users to log in and do actions on te app on their behalf.   
    </p>
    <p>
      <a target="_blank" style="color:#6886c5">
        no github repo - project done for a private company, check out the app when it releases publicly
      </a>
    </p>
    <hr>
    <p style="color:#ff6961">
      A Sudoku Solver
    </p>
    <p>
      <i>c++, vim, command line</i>
    </p>

    <p>
      This is a simple sudoku solver done in the command line; all coding was done
      by me and the puzzle is solved using backtracking search with forward checking
      for slightly faster results.
    </p>
    <p>
      <a href="https://github.com/charlevr/sudoku_solver" target="_blank" style="color:#ff6961">
        github
      </a>
    </p>
    <hr>
    <p>
      <a target="_blank" style="color:#779ecb">
        A Basic Search Engine
      </a>
    </p>
    <p>
      <i>python, sqlite, beautifulsoup, spacetime-crawler, tkinter</i>
    </p>
    <p>
      This is a simple search engine that I worked on with a partner that searches
      webpages in UCI's ics domain. We used tdf-idf along with cosine similarity to rank
      the webpages according to the search query. Pages were stored and retrieved
      in an sqlite database.
    </p>
    <p>
      <a target="_blank" style="color:#779ecb">
        no github repo - school project
      </a>
    </p>
  </div>

  <div id="research" class="page hide">
    <p>
      <a href="https://www.socsci.uci.edu/~lpearl/CoLaLab/people.html" target="_blank" style="color:#b19cd9">
        Computation of Language Lab (CoLaLab)
      </a>
    </p>
    <p>
      <i>python (spaCy, ntlk, pandas, pytorch, sklearn, numpy),
          google colab, html, css, javascript, jQuery</i>
    </p>
    <p>
      I am currently working with Dr. Lisa Pearl with the help of Dr. Richard Futrell on a project
      where we try to detect if a document is an imitation. For example, suppose we have a document X
      written by author A. If we are given a document Y which some author B wrote that imitates
      the style of author A, we try to detect that document Y is an imitation and not written by
      author A. <br>
      We use a variety of NLP techniques to accomplish this task and the quality
      of each method is captured using precision, recall, and accuracy. We are also
      using a dataset provided by Dr. Pearl's former student although we are in the
      process of getting more data from Amazon MTurk. Thus, the current results are based
      on very little data. Without going into too much detail, here are some of the
      approaches we have used (click the colored text for code):
      <ul>
        <li>
          <span style="color:#77dd77">
            <a target="_blank" href="https://colab.research.google.com/drive/1LQLDPKLcjxbdTbtbrMVG9dbfe-5IRkjN">
              SVM With Sentential Embeddings:
            </a>
          </span>
          Here, we use spaCy to access a word's sentential embedding. For the features,
          we combined the mean embedding vector of the original document, the mean
          embedding vector of the target document, and the the difference between these vectors.
          This creates a 900-dimension feature
          vector which we use an SVM to classify "real" documents and "fake" documents.
        </li>
        <li>
          <span style="color:#81B1B1">
            <a target="_blank" href="https://colab.research.google.com/drive/1YiTnpx5ATSxiTv1IV27ATJaSE0rwkOZG">
              SpaCy's textcat Pipeline With BERT:
            </a>
          </span>
          Now, we use spaCy's own pipeline with our data. It is modified with the use of
          the BERT language model. The info can be found
          <a href="https://explosion.ai/blog/spacy-pytorch-transformers">here</a> on spaCy's
          website.
        </li>
        <li>
          <span style="color:#ffb347">
            <a target="_blank" href="https://colab.research.google.com/drive/1cIVDw6R2_7m9sIwYQC46Cna7rB7BV4JM">
              PyTorch LSTM With Sentential Embeddings:
            </a>
          </span>
          This was one of the more interesting approches as we used the same features
          as in the first bullet point, but we did not include the target document vector.
          Here, we abuse the LSTM as it can tell the difference between each vector. I learned
          to implement this in PyTorch and it gave the most promising results. However,
          we need to wait on more data to be completely sure.
        </li>
      </ul>
    </p>
    <p>
      <i>paper in progress</i>
    </p>
    <hr>
    <p>
        <a target="_blank" style="color:#8DA290">
          Learning and Decision Neuroscience Lab
        </a>
      </p>
      <p>
          <i>matlab, python, r</i>
      </p>
      <p>
        Still learning the ropes here but currently working on verifying MATLAB code written by 
        a graduate student who already graduated. This involves two models, one 
        based on reinforcement learning and one based on probabilistic graphical models, 
        that model behavior on different schedules of reinforcement. I am focusing on
        verifying these models and potentially rebuilding them if needed. 
      </p>
  </div>

  <div id="web dev+design" class="page hide">
    <p>
      Under construction!
    </p>
  </div>
</body>

<div id="resume" class="page hide"></div>

</html>

<script src="page-functions.js"></script>